spring.application.name=JwtAuth

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-spring
spring.datasource.username=eltonmessias
spring.datasource.password=messias8669

spring.jpa.hibernate.ddl-auto=update
